{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "S221UberContext": "Server=uber-bd.postgres.database.azure.com;port=5432;Database=sae4_UberApiDB; uid=uber_admin; password=Adminafnnm221;"
  },
    "Jwt": {
        // La clé doit au moins contenir 16 caractères
        "SecretKey": "vW9gfGogYSMppWImIptHyhk1kQzCqt9UVc10aFwpz2e2nqwvwFu4hawBqrZb6wt",
        "Issuer": "https://localhost:7076/",
        "Audience": "https://localhost:7076/"
    }
}
